Planning/Setup meeting (9-Jun, 8:00 AM):
    Claire Bean -- 20 mins
    Jason Carter -- 1 hr 20 mins
    Elaina Halls -- 1 hr 20 mins
    Madison Hutchings -- 1 hr 20 mins
    Jules Smith -- 1 hr 20 mins

Individual work:
    Claire Bean -- (9-Jun) 1 hr 10 min, (12-Jun) 40 min, (12-Jun) 1 hr 30 min, (14 Jun) 30 min 
    Jason Carter -- 13 hr
    Elaina Halls -- 8 hrs
    Madison Hutchings -- (8-Jun) 1 hr, (10-Jun) 2 hr, (12-Jun) 4 hr, (13-Jun) 1 hr 40 min, (14 Jun) 2 hr
    Jules Smith -- 5 hrs
